<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileEditSellerActivity">

    <!-- Toolbar -->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/shape_rect01">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_white"
            android:background="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Edit Profile"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"/>

        <ImageButton
            android:id="@+id/gpsBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_gps_white"
            android:background="@null"
            android:layout_alignParentRight="true" />

    </RelativeLayout>


              <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/profileIv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                  android:layout_below="@id/toolbarRl"
                  android:layout_marginTop="10dp"
                app:c_border="true"
                app:c_border_color="@color/colorPrimary"
                app:c_border_width="1dp"
                android:src="@drawable/ic_person_grey"/>

            <EditText
                android:id="@+id/nameEt"
                android:layout_below="@id/profileIv"
                android:hint="Full Name"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_person_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="textPersonName|textCapWords"
                android:background="@drawable/shape_rect02" />

    <EditText
        android:id="@+id/shopNameEt"
        android:layout_below="@id/nameEt"
        android:hint="Shop Name"
        android:padding="10dp"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/ic_store_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:inputType="textPersonName|textCapWords"
        android:background="@drawable/shape_rect02" />



            <EditText
                android:id="@+id/phoneEt"
                android:layout_below="@id/shopNameEt"
                android:hint="Phone"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_phone_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="phone"
                android:background="@drawable/shape_rect02" />

    <EditText
        android:id="@+id/deliveryFeeEt"
        android:layout_below="@id/phoneEt"
        android:hint="Delivery Fee"
        android:padding="10dp"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/ic_local_shipping_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:inputType="phone"
        android:background="@drawable/shape_rect02" />
            <LinearLayout
                android:id="@+id/addressLl"
                android:layout_below="@id/deliveryFeeEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/countryEt"
                    android:hint="Country"
                    android:padding="10dp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_location_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:inputType="textPostalAddress"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rect02" />
                <EditText
                    android:id="@+id/stateEt"
                    android:hint="State"
                    android:padding="10dp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_location_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:inputType="textPostalAddress"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rect02" />
                <EditText
                    android:id="@+id/cityEt"
                    android:hint="City"
                    android:padding="10dp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_location_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:inputType="textPostalAddress"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rect02" />

            </LinearLayout>


            <EditText
                android:id="@+id/addressEt"
                android:layout_below="@id/addressLl"
                android:hint="Address"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_location_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="textPostalAddress|textMultiLine"
                android:background="@drawable/shape_rect02" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/shopOpenSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addressEt"
                android:layout_margin="5dp"
                android:text="Shop open"/>

            <Button
                android:id="@+id/updateBtn"
                android:text="Update"
                style="@style/Widget.AppCompat.Button.Colored"
                android:minWidth="120dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shopOpenSwitch"/>



</RelativeLayout>