<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProductActivity">

    <!-- Toolbar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@drawable/shape_rect01">

        <ImageButton
            android:id="@+id/backBtn"
            android:src="@drawable/ic_back_white"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Edit Product"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <!--Form to input data-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/productIconIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_add_shopping_primary"
            app:c_border="true"
            app:c_border_color="@color/colorPrimaryDark"
            app:c_border_width="1dp" />

        <EditText
            android:id="@+id/titleEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Title"
            android:background="@drawable/shape_rect02"
            android:drawableLeft="@drawable/ic_title_grey"
            android:drawablePadding="10dp"
            android:inputType="textPersonName|textCapWords"
            android:padding="10dp"
            android:layout_below="@id/productIconIv"/>

        <EditText
            android:id="@+id/descriptionEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Description"
            android:background="@drawable/shape_rect02"
            android:drawableLeft="@drawable/ic_title_grey"
            android:drawablePadding="10dp"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="10dp"
            android:layout_below="@id/titleEt"/>

        <TextView
            android:id="@+id/categoryTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Category"
            android:drawableRight="@drawable/ic_down_grey"
            android:background="@drawable/shape_rect02"
            android:drawableLeft="@drawable/ic_categories_grey"
            android:drawablePadding="10dp"
            android:inputType="textPersonName|textCapWords"
            android:padding="10dp"
            android:layout_below="@id/descriptionEt"/>

        <EditText
            android:id="@+id/quantityEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Quantity e.g. kg, g etc."
            android:background="@drawable/shape_rect02"
            android:drawableLeft="@drawable/ic_cart_grey"
            android:drawablePadding="10dp"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:layout_below="@id/categoryTv"/>
        <EditText
            android:id="@+id/priceEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Price"
            android:background="@drawable/shape_rect02"
            android:drawableLeft="@drawable/ic_cart_grey"
            android:drawablePadding="10dp"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:layout_below="@id/quantityEt"/>

        <!--Whether or nor product is on discount or not-->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/discountSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@id/priceEt"
            android:text="Discount"/>

        <EditText
            android:id="@+id/discountedPriceEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Discount Price"
            android:background="@drawable/shape_rect02"
            android:drawableLeft="@drawable/ic_cart_grey"
            android:drawablePadding="10dp"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:layout_below="@id/discountSwitch"/>
        <EditText
            android:id="@+id/discountedNoteEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Discount Note e.g. 10% off"
            android:background="@drawable/shape_rect02"
            android:drawableLeft="@drawable/ic_cart_grey"
            android:drawablePadding="10dp"
            android:inputType="textCapSentences"
            android:padding="10dp"
            android:layout_below="@id/discountedPriceEt"/>

        <Button
            android:id="@+id/updateProductBtn"
            android:text="Update Product"
            android:layout_below="@id/discountedNoteEt"
            android:layout_centerHorizontal="true"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>



</LinearLayout>